#Kickstart file. Automates CentOS install
#CIT 470 Guriel
#Team 1: Sean Hasenstab, David Geis, Clay Dempsey
%pre --log=/root/kickstartlogpre.log
%end

#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=ens33 --gateway=10.2.6.1 --ip=10.2.7.10 --nameserver=10.14.1.10,10.11.0.51 --netmask=255.255.254.0 --ipv6=auto --activate
network  --hostname=cit470-001baldwinf1server.hh.nku.edu

# Root password
rootpw --iscrypted $6$8661y05KDugiOqcf$9k0vzUpL.bGPwQHSImHKHRl2h4dkKkVfYI8rsykKiSMZO6xndpV605PZqFYRh2RPBs6AmOmCRAhLWFI6cbd6a0
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part / --fstype="xfs" --ondisk=sda --size=7500
part /var --fstype="xfs" --ondisk=sda --size=2000
part swap --fstype="swap" --ondisk=sda --size=512

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post --log=/root/kickstartlogpost.log
yum -y install wget
yum -y update
chmod 711 /home
mkdir /etc/skel/public_html
chmod 755 /etc/skel/public_html
setsebool -P httpd_enable_homedirs true
%end

reboot